From 2dfb2c5816474b471a377d4b9b11280603b77cbe Mon Sep 17 00:00:00 2001
From: Michael Adler <michael.adler@siemens.com>
Date: Tue, 1 Jun 2021 17:31:56 +0200
Subject: [PATCH] executors/kubernetes: support custom entrypoints

Signed-off-by: Michael Adler <michael.adler@siemens.com>
---
 shells/bash.go | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/shells/bash.go b/shells/bash.go
index cb47ff94d..40bac347d 100644
--- a/shells/bash.go
+++ b/shells/bash.go
@@ -15,7 +15,11 @@ import (
 	"gitlab.com/gitlab-org/gitlab-runner/helpers/featureflags"
 )
 
-const BashDetectShellScript = `if [ -x /usr/local/bin/bash ]; then
+const BashDetectShellScript = `if [ -x /kas/container-entrypoint ]; then
+	exec /kas/container-entrypoint $@
+elif [ -x /kas/docker-entrypoint ]; then
+	exec /kas/docker-entrypoint $@
+elif [ -x /usr/local/bin/bash ]; then
 	exec /usr/local/bin/bash $@
 elif [ -x /usr/bin/bash ]; then
 	exec /usr/bin/bash $@
-- 
2.31.1

